# android-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testdevlab/androidexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testdevlab/androidexample/: MainActivity.kt  NewFile.kt  NewerFile.kt
app/src/main/java/com/testdevlab/androidexample/common/: Extensions.kt
app/src/main/java/com/testdevlab/androidexample/models/: User.kt
app/src/main/java/com/testdevlab/androidexample/navigation/: Extensions.kt  MainActivity.kt
app/src/main/java/com/testdevlab/androidexample/navigation/fragments/: FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/testdevlab/androidexample/repositories/: NetworkClient.kt  TestRepository.kt
app/src/main/java/com/testdevlab/androidexample/ui/: MainActivity.kt  TestViewModel.kt
app/src/main/java/com/testdevlab/androidexample/ui/architecture/: MainActivity.kt
app/src/main/java/com/testdevlab/androidexample/ui/fragments/: ExampleFragment.kt  FirstFragment.kt  SecondFragment.kt  (+1 more)
app/src/main/res/drawable/: bg_square_button.xml
app/src/main/res/layout/: activity_main.xml  activity_thread.xml  fragment_example.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/testdevlab/androidexample/: ExampleUnitTest.kt  TestRepositoryTest.kt  TestViewModelTest.kt
(+10 files in other folders)
